# CNCware-service-portal-backend

./: README.md  pom.xml
src/main/java/cncware/cncwareserviceportalbackend/: CnCwareServicePortalBackendApplication.java
src/main/java/cncware/cncwareserviceportalbackend/controllers/: CompanyController.java  MessagesController.java  NotificationController.java  StatusController.java  TicketController.java  TimerController.java  UserController.java
src/main/java/cncware/cncwareserviceportalbackend/dtos/input/: CompanyInputDto.java  IdInputDto.java  MessageInputDto.java  NotificationInputDto.java  StatusInputDto.java  TicketInputDto.java  TimerInputDto.java  UserInputDto.java
src/main/java/cncware/cncwareserviceportalbackend/dtos/list/: CompanyListDto.java  TicketListDto.java  UserListDto.java
src/main/java/cncware/cncwareserviceportalbackend/dtos/output/: CompanyOutputDto.java  MessageOutputDto.java  NotificationOutputDto.java  StatusOutputDto.java  TicketOutputDto.java  TimerOutputDto.java  UserOutputDto.java
src/main/java/cncware/cncwareserviceportalbackend/dtos/update/: TimerUpdateDto.java
src/main/java/cncware/cncwareserviceportalbackend/exceptions/: ApiError.java
src/main/java/cncware/cncwareserviceportalbackend/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/cncware/cncwareserviceportalbackend/exceptions/types/: BusinessValidationException.java  ResourceNotFoundException.java
src/main/java/cncware/cncwareserviceportalbackend/mappers/: CompanyMapper.java  MessageMapper.java  NotificationMapper.java  StatusMapper.java  TicketMapper.java  TimerMapper.java  UserMapper.java
src/main/java/cncware/cncwareserviceportalbackend/models/entities/: Company.java  Message.java  Notification.java  Status.java  Ticket.java  Timer.java  User.java
src/main/java/cncware/cncwareserviceportalbackend/models/enums/: Role.java
src/main/java/cncware/cncwareserviceportalbackend/repositories/: CompanyRepository.java  MessageRepository.java  NotificationRepository.java  StatusRepository.java  TicketRepository.java  TimerRepository.java  UserRepository.java
src/main/java/cncware/cncwareserviceportalbackend/services/: BaseService.java  CompanyService.java  MessageService.java  NotificationService.java  StatusService.java  TicketService.java  TimerService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/cncware/cncwareserviceportalbackend/: CnCwareServicePortalBackendApplicationTests.java
